# JSON-Web-Token settings
SECRET_KEY=your_super_secret_jwt_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=sqlite:///./agentick.db

# Agentic & LLM keys
GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here


# TAVILY_API_KEY
TAVILY_API_KEY = tvly-..........


GMAIL_APP_PASSWORD = "Your Password"
GMAIL_ADDRESS = "Your Email"